<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cavana & Associates Ltd</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>
<header>
  <div class="profile-page sidebar-collapse">
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
      <div class="container">
        <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Cavana & Associates Ltd</a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#why">Why?</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#appointments">Appointments</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#Confidentiality">Confidentiality</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="page-content">
  <div>
    <div class="profile-page">
      <div class="wrapper">
        <div class="page-header page-header-small" filter-color="green">
          <div class="page-header-image" data-parallax="true" style="background-color: #ffffff"></div>
          <div class="container">
            <div class="content-center">
              <div class="h2 title">Cavana & Associates Ltd</div>
              <p class="category text-white">
                Clinical Consultant Psychologists<br>
                BA(Hons), MA Applied(Clinical & Community Psychology)<br>
                Professional Memberships: NZPsS, MNZCCP
              </p>
              <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="container">

        <div class="h4 text-center mb-4 title">About The Practice</div>

        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div>
              <div class="card-body" style="padding: 7%">

                <p>
                  Clinically trained psychologists have a specialist registration with a post-
                  graduate qualification.
                </p>
                <p>

                  What is a clinical psychologist? At a practical level, clinical psychologists are like ‘mechanics’
                  for mind, mood, behavior and relationship problems. They analyse the problem, then look for
                  solutions or modifications of the problem with feedback from and participation of the
                  person(s) being seen.

                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


<!-- &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <div class="section" id="why">
      <div class="container">
        <div class="h4 text-center mb-4 title">Why Consult a Psychologist?</div>
        <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="card-body">
            <div>
              <div class="card-body" style="padding: 7%">
                  <p>
                    Problems that individuals typically want assistance with;
                  </p>
                  <ul>
                    <li>
                      Dealing with a life crisis or significant change.
                    </li>

                    <li>
                      Coping with interpersonal matters at home or work
                    </li>

                    <li>
                      Dealing with anxiety, depression, distress, worry and emotional reactivity
                    </li>

                    <li>
                      Coping with personal or professional relationships.
                    </li>

                    <li>
                      Dealing with Trauma
                    </li>
                  </ul>

                <p>
                  In addition to working with individual clients, assistance can be provided for employees and
                  organisations:
                </p>

                <ul>
                  <li>
                    Mentoring, coaching or supervision for a variety of professional groups and in a
                    range of organisations.
                  </li>
                  <li>
                    Critical incident debriefing
                  </li>
                  <li>
                    Assessment of individuals for a range of organisations.
                  </li>
                </ul>

                <p>
                  If you want any further information or are unsure whether it is appropriate to come and
                  consult, feel free to make contact to ask. As a private practice this is not an acute service. If
                  you are in urgent need of assistance, please contact mental health services or your GP.
                </p>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


<!-- &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


    <div class="section" id="appointments">

        <div class="container">

          <div class="h4 text-center mb-4 title">Appointments</div>


          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div>
                <div class="card-body" style="padding: 7%">

                  <p>
                    Payment: The cost per session is $150.27(GST included) payable on invoice usually within 7
                    days. Any session confirmed but not cancelled 24 hours prior will incur a fee.
                  </p>
                  <p>

                    Consultations: are 50-60 minutes long. You will be asked in detail about the problem or
                    issue that brought you to the consultation. Background to and context of the matter will
                    also be explored, and early life contributing factors if considered relevant.

                  </p>

                  <p>
                    The discussion will include treatment/therapy approach and possible timelines. You will be
                    invited to ask questions to ensure good understanding of what is proposed.

                  </p>

                  <p>
                    Occasionally the psychologist may feel another colleague would be appropriate or the
                    individual may want to consider if the psychologist seems like the sort of person they could
                    work with.
                  </p>

                  <p>
                    The choice to proceed rests with the individual.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

    </div>


<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


    <div class="section" id="Confidentiality">
      <div class="container">

        <div class="h4 text-center mb-4 title">Confidentiality</div>


        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div>
              <div class="card-body" style="padding: 7%">

                <p>
                  For Individuals: Clinical Psychologists are bound by ethical guidelines that generally prevent
                  them from telling a third party what you have said to them without your consent. However,
                  there are some exceptions to this rule. The most important is that if they think that you or
                  another person may be in danger(ie they think you may harm yourself or someone else or
                  be in danger)they can tell other relevant people even if you say they cannot. They may also
                  talk to their supervisor about what you tell them but usually without identifying you.
                </p>
                <p>

                  For Organisations: Any work is provided on the understanding that confidentiality is
                  maintained unless otherwise clearly specified.

                </p>

                <p>
                  Assessments: These are usually required by a third party and have quite different rules. The
                  boundaries of confidentiality are established at the outset so everyone is clear about rights
                  and responsibilities.

                </p>


              </div>
            </div>

          </div>
        </div>
      </div>
      </div>


<!--    &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

      <div class="section" id="contact">
        <div class="cc-contact-information" style=" background-color: #68a7ca">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contact</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/carolyn@cavana.co.nz" method="POST">
                            <div class="p pb-3"><strong>Send An Email</strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-primary" type="submit">Send</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">

                          <p class="mb-0"><strong>Address</strong></p>
                          <p class="pb-2">Anglican House 32 Mulgrave Street, Thorndon, Wellington (Conveniently located next to Old St Paul’s Church with plenty of metered parking in the
                            area and close to both buses and trains)</p>

                          <p class="mb-0"><strong>Postal Address</strong></p>
                          <p class="pb-2">PO Box 17332, Karori 6147 Wellington.</p>


                          <p class="mb-0"><strong>Phone</strong></p>
                          <p class="pb-2">027 290 9740</p>

                          <p class="mb-0"><strong>Email</strong></p>
                          <p class="pb-2">carolyn@cavana.co.nz</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</html>
